# c4sharp

./: .gitignore  C4Sharp.sln  LICENSE  README.md  SECURITY.md  human.txt  publish.sh
samples/Basic/C4Sharp.Sample/: C4Sharp.Sample.csproj  Program.cs
samples/Basic/C4Sharp.Sample/Diagrams/: ComponentDiagram.cs  ComponentDiagramBuildRunner.cs  ContainerDiagram.cs  ContainerDiagramBuildRunner.cs  ContextDiagram.cs  ContextDiagramBuildRunner.cs  DeploymentDiagram.cs  DeploymentDiagramBuildRunner.cs  EnterpriseDiagram.cs  EnterpriseDiagramBuildRunner.cs  SequenceDiagram.cs
samples/Basic/C4Sharp.Sample/Structures/: Components.cs  Containers.cs  Nodes.cs  People.cs  Systems.cs
samples/C4Bank/C4Bank.Deposit/: C4Bank.Deposit.csproj  DepositArchitecture.cs
samples/C4Bank/C4Bank.Deposit/Architecture/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs
samples/C4Bank/C4Bank.Deposit/Architecure/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs
samples/C4Bank/C4Bank.Deposit/DepositoProcessing/: DepositoProcessingInstaller.cs
samples/C4Bank/C4Bank.Deposit/Shared/: ICommand.cs  IConsumer.cs  IController.cs  IEvent.cs  IHandler.cs  IProducer.cs  IRepository.cs  IValidation.cs  IWorker.cs
samples/C4Bank/C4Bank.Deposit/SynchronizeNewAccount/: SynchronizeNewAccountInstaller.cs
samples/HealthcareArchitecture/: HealthcareArchitecture.csproj  Program.cs
samples/HealthcareArchitecture/Converters/: JsonToC4Converter.cs
samples/HealthcareArchitecture/Diagrams/: HealthcareComponentDiagram.cs  HealthcareContainerDiagram.cs  HealthcareContextDiagram.cs
samples/HealthcareArchitecture/Models/: ConfigModel.cs
samples/ModelDiagrams/: IPersonController.cs  ModelDiagrams.csproj  Program.cs
samples/ModelDiagrams/Diagrams/: ComponentDiagramSample.cs  ContainerDiagramSample.cs  ContextDiagramSample.cs  DeploymentDiagramSample.cs  EnterpriseDiagramSample.cs  RemittanceAdviceContainerDiagram.cs  SequenceDiagramSample.cs
samples/ModelDiagrams/Structures/: Components.cs  Containers.cs  Nodes.cs  People.cs  Systems.cs
src/C4Sharp/: C4Sharp.csproj
src/C4Sharp.Tools/: C4Sharp.Tools.csproj  Dockerfile  Program.cs  Startup.cs
src/C4Sharp.Tools/Commands/: BuildCommand.cs  GreetingCommand.cs
src/C4Sharp.Tools/Commands/Arguments/: SolutionPathArgument.cs
src/C4Sharp.Tools/Commands/Options/: OutputDocOption.cs  OutputPathOption.cs
src/C4Sharp.Tools/Root/: IRootCommandContext.cs  RootCommandBuilder.cs  RootCommandContext.cs
src/C4Sharp/Commons/: ResourceFile.cs  TabIndentation.cs
src/C4Sharp/Commons/Extensions/: StringMethods.cs  TypeNameMethods.cs
src/C4Sharp/Commons/FileSystem/: C4FileException.cs  C4SharpDirectory.cs
src/C4Sharp/Diagrams/: Diagram.cs  DiagramBuildRunner.cs  DiagramBuilder.cs  DiagramConstants.cs  DiagramLayout.cs  DiagramNamingConvention.cs  DiagramRef.cs  DiagramType.cs  ElementName.cs  ElementStyle.cs  ElementTag.cs  IDiagramBuildRunner.cs  IDiagramStyle.cs  IElementStyle.cs  IElementTag.cs  IRelationshipTag.cs  LineStyle.cs  Shape.cs
src/C4Sharp/Diagrams/Builders/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs  DeploymentDiagram.cs  SequenceDiagram.cs
src/C4Sharp/Diagrams/Core/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs
src/C4Sharp/Diagrams/Drawio/: DrawioContext.cs  DrawioDiagram.cs  DrawioDiagramExporter.cs  DrawioPngExporter.cs  DrawioSvgExporter.cs
src/C4Sharp/Diagrams/Interfaces/: IDiagramBuildRunner.cs  IDiagramBuilder.cs  IDiagramStyle.cs  IDiagramTheme.cs  IElementStyle.cs  IElementTag.cs  IRelationshipTag.cs
src/C4Sharp/Diagrams/Plantuml/: PlantumlContext.cs  PlantumlDiagram.cs  PlantumlException.cs  PlantumlRelationship.cs  PlantumlResources.cs  PlantumlStructure.cs
src/C4Sharp/Diagrams/Supplementary/: DeploymentDiagram.cs
src/C4Sharp/Diagrams/Themes/: DefaultTheme.cs  Paradiso.cs  ParadisoTheme.cs
src/C4Sharp/Elements/: Component.cs  ComponentType.cs  Container.cs  ContainerBoundary.cs  ContainerType.cs  DeploymentNode.cs  EnterpriseBoundary.cs  IBoundary.cs  Person.cs  SoftwareSystem.cs  SoftwareSystemBoundary.cs  Structure.cs  StructureCollection.cs  StructureIdentity.cs
src/C4Sharp/Elements/Boundaries/: ContainerBoundary.cs  EnterpriseBoundary.cs  IBoundary.cs  SequenceContainerBoundary.cs  SoftwareSystemBoundary.cs
src/C4Sharp/Elements/Containers/: Api.cs  BlobStore.cs  ClientDesktop.cs  ClientSideWebApp.cs  Database.cs  EventStreaming.cs  FileSystem.cs  MessageBroker.cs  Microservice.cs  Mobile.cs  Pipeline.cs  Queue.cs  ServerConsole.cs  ServerSideWebApp.cs  ServerlessFunction.cs  ShellScript.cs
src/C4Sharp/Elements/Plantuml/: ElementStyle.cs  ElementTag.cs  RelationshipTag.cs
src/C4Sharp/Elements/Relationships/: Boundary.cs  Direction.cs  Position.cs  Relationship.cs
src/C4Sharp/Extensions/: EnumExtensionMethods.cs  EnumMethods.cs  ResourceMethods.cs  SpaceMethods.cs  StringExtensionMethods.cs  StringMethods.cs  Tab.cs  TypeNameMethods.cs
src/C4Sharp/FileSystem/: C4Directory.cs  C4FileException.cs  C4FileSystem.cs  C4FileType.cs  C4SharpDirectory.cs
src/C4Sharp/Graphic/: Frame.cs  Shape.cs
src/C4Sharp/Models/: Component.cs  ComponentType.cs  Container.cs  ContainerBoundary.cs  ContainerType.cs  DeploymentNode.cs  EnterpriseBoundary.cs  IBoundary.cs  Person.cs  SoftwareSystem.cs  SoftwareSystemBoundary.cs  SoftwareSystemType.cs  Structure.cs  StructureCollection.cs  StructureIdentity.cs
src/C4Sharp/Models/Containers/: Api.cs  BlobStore.cs  ClientDesktop.cs  ClientSideWebApp.cs  Database.cs  EventStreaming.cs  FileSystem.cs  MessageBroker.cs  Mobile.cs  Queue.cs  ServerConsole.cs  ServerSideWebApp.cs  ServerlessFunction.cs  ShellScript.cs
src/C4Sharp/Models/Diagrams/: ComponentDiagram.cs  ContainerDiagram.cs  ContextDiagram.cs  CoreDiagram.cs  Diagram.cs  DiagramLayout.cs
src/C4Sharp/Models/Plantuml/: ElementStyle.cs  ElementTag.cs  PlantumlDiagram.cs  PlantumlException.cs  PlantumlFile.cs  (+10 more)
src/C4Sharp/Resources/: C4.puml  C4_Component.puml  C4_Container.puml  C4_Context.puml  C4_Deployment.puml  C4_Diagram.html  C4_Dynamic.puml  index.html
(+299 files in other folders)
