<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>C4Sharp - simple .NET superset of C4-PlantUML</Title>
        <Authors>yanjustino, leisiamedeiros</Authors>
        <Description>C4Sharp (C4S) is a simple .NET superset of C4-PlantUML to generate C4 diagrams as code (C#). It's used for building Context, Container, Component and Deployment diagrams.</Description>
        <PackageProjectUrl>https://github.com/orgs/8T4/teams/c4sharp</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/8T4/c4sharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c4, diagrams</PackageTags>
        <PackageVersion>4.1.0</PackageVersion>
        <PackageIconUrl>https://github.com/8T4/c4sharp/blob/main/LICENSE</PackageIconUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\icon.png">
          <Pack>true</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <!-- Embedded Resource For C4 Plunt UML and Plantuml   -->
    <ItemGroup>
        <None Remove="Resources\*.puml" />
        <None Remove="Resources\plantuml.jar" />

        <EmbeddedResource Include="Resources\*.puml" />
        <EmbeddedResource Include="Resources\plantuml.jar" />
    </ItemGroup>
</Project>
